location / {
    root                   /usr/share/nginx/html;
    index                  index.html index.htm;
}

location ^~/api/v3/manager/ {
    proxy_pass             http://10.49.27.17:8400/manager/;
}

location ^~/api/v3/data/ {
    proxy_pass             http://10.49.20.161:8500/data/;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root                   /usr/share/nginx/html;
}
